# CONSTANTS RELATED WITH DATABASE
MONGO_CONN_STR = "mongodb://localhost:27017/"  # mongodb conn string
DB_NAME = "unicorn_scraper"  # database name
COLLECTION_PROXIES = "proxies"  # collection with proxies
COLLECTION_TASKS = "tasks"  # collection with tasks

# CONSTANTS RELATED WITH PROXIES CHECKING PROCESS
MAX_PROXY_WORKERS = 20
PROXY_CHECK_TIMEOUT = 60
PROXY_CONNECT_TIMEOUT = 15